{
    "parser": "eslint-plugin-coffee",
    "plugins": [
        "coffee"
    ],
    "extends": [
        "plugin:coffee/airbnb",
        "plugin:coffee/airbnb-base",
        "plugin:coffee/import"
    ],
    "rules": {
        "coffee/implicit-arrow-linebreak": "off",
        "coffee/comma-style": "off",
        "import/no-unresolved": "error"
    }
}